<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 250px;
            
            border-collapse: collapse;
        }
        table#final {
            width: 500px;
        }
        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
            
        }
        thead th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        
        .media {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
    
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
                
               
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
                
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                
            </tr>
    </table>
    <h1>Segunda Tabela</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
           
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            
            
        </tr>
        <tr>
            <td colspan="4">N</td>
            
            
        </tr>
        
    </table>
    <h1>Tabela Final</h1>
    <table id="final">
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4.0</td>
                <td>8.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>

            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="media">7.25</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.0</td>
                <td>9.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="media">7.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>