<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: violet;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            color: black;
            font-weight: bold;
        }
        a:visited {
            color: blueviolet;
        }
        a:active {
            color: blue;
        }
        .especial::before {
            content: '✫';
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>