<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Slabo+27px&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Slabo+27px&display=swap');
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        h1 {
            font-family: "love", serif;
            font-weight: 400;
            font-style: normal;
        }
        p {font-family: "Quicksand", sans-serif;
           font-optical-sizing: auto;
           font-weight: 600;
           font-style: normal;
           text-decoration: underline;
           font-size: 1em;
          }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam est ab id rem. Totam ipsum id consequatur deleniti nesciunt velit hic ipsa sapiente magnam aliquam asperiores, ad temporibus maxime.</p>
    <a href="fonte02.html">página 2</a>
</body>
</html>