<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        caption {
            font-size: 1.2;
            font-weight: bold;
            padding: 5px;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 7px;
        }
        .cnome {
            background-color: rgb(73, 72, 72);
        }
        .cgrupo {
           background-color: darkgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
          <col class="cnome">
          <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>32</td>
            <td>Agricultor</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>20</td>
            <td>Progamador</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>22</td>
            <td>Designer</td>
        </tr>
    </table>
</body>
</html>