<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: darkgray;
         
        }
        thead {
            background-color: gray;
        }
        tbody tr:nth-child(odd) {
            background-color: rgba(169, 169, 169, 0.767);
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .num {
            text-align: right;
        }
        tfoot {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População do Brasil
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class='num'>45.973.190	</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class='num'>21.322.692	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class='num'>17.219.679</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>122.420.924</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>